* {
  box-sizing: border-box; }

body {
  margin: 0; }

.wrapper {
  width: 100%;
  height: 3500px;
  background-color: honeydew;
  margin: 0 auto; }

nav {
  width: 100%;
  height: 60px; }

nav img {
  width: 70%;
  height: 80%; }

.frontbilled {
  width: 100%;
  height: auto; }

.frontbilled img {
  width: 100%;
  height: 100%;
  object-fit: contain; }

.billiedecover {
  height: 245px;
  width: 90%;
  background-color: lightgrey;
  margin: 0 auto;
  position: relative;
  top: -30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; }

.covertekst {
  grid-column: 1/-1;
  grid-row: 1/2;
  margin-left: 70px; }

.omfoto {
  grid-column: 1/-1;
  grid-row: 2/3;
  margin-left: 70px; }

.activitet {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 30px; }

.strand {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-left: 30px; }

.taginfo {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: 20px;
  margin-left: 10px; }

.taginfo1 {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 20px; }

.tekstfelt {
  padding: 20px;
  font-size: 16px; }

.stortkort {
  margin-left: 1px; }

.adresseboks {
  width: 390px;
  height: 120px;
  background-color: lightgrey;
  margin: 10px 0px 40px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; }

.adresse1 {
  font-size: 20px; }

.infoboks {
  margin-left: 20px; }

.koordinater {
  width: 390px;
  height: 172px;
  margin: 0 auto;
  background-color: lightgrey;
  padding: 25px 30px 50px; }

.sort {
  color: black;
  font-size: bold; }

.coordinates {
  margin-left: 150px;
  color: blue;
  font-weight: bolder; }

.produkter {
  margin-left: 100px; }

.opdateret {
  width: 370px;
  height: 180px;
  background-color: brown;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; }

.opdateret1 {
  grid-column: 1/2;
  grid-row: 1/2; }

.guide {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 60px; }

.danmark {
  width: 140px;
  height: 36px; }

.print {
  margin-top: 50px;
  margin-left: 50px; }

.printer {
  width: 23px;
  height: 23px;
  position: relative;
  top: -120px;
  left: 200px; }

.blueboks {
  margin-top: 20px;
  width: 100%;
  height: 65px;
  background-color: blue; }

.youtube {
  width: 24px;
  height: 22px;
  position: relative;
  top: 20px;
  left: 230px; }

.instagram {
  width: 24px;
  height: 22px;
  position: relative;
  top: 20px;
  left: 150px; }

.facebook {
  width: 24px;
  height: 22px;
  position: relative;
  top: 20px;
  left: 80px; }

.about {
  width: 360px;
  height: 420px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr; }

.visitdanmark {
  text-align: center;
  margin-top: 50px;
  width: 336px;
  height: 30px; }

.danskflag {
  width: 32px;
  height: 12px;
  position: relative;
  top: -30px; }

.dansktilfooter {
  margin-top: 20px;
  width: 336px;
  height: 50px;
  background-color: lightgrey;
  padding-top: 10px; }

.dansk {
  margin-left: 40px;
  margin-top: 10px; }

@media screen and (min-width: 430px) {
  .wrapper {
    width: 100%;
    height: 3160px;
    background-color: white; }
  nav {
    width: 100%; }
  nav img {
    width: 250px;
    height: 60px; }
  header {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 3fr 6fr;
    grid-template-rows: 1fr; }
  .navclick {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 4fr;
    grid-template-rows: 1fr;
    padding: 1px 25px;
    padding-bottom: 20px;
    text-align: center;
    text-decoration: none; }
  .navclick1:hover {
    color: blue; }
  .navclick2:hover {
    color: blue; }
  .navclick3:hover {
    color: blue; }
  .navclick4:hover {
    color: blue; }
  .navclick5:hover {
    color: blue; }
  main {
    width: 100%; }
  .frontbilled {
    width: 100%;
    height: 650px;
    object-fit: contain; }
  .frontbilled img {
    width: 100%; }
  .billiedecover {
    width: 800px;
    height: 400px;
    position: relative;
    top: -150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; }
  .omfoto {
    display: none; }
  .covertekst {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-family: Montserrat, Verdana, Arial, sans-serif;
    color: #291e5b;
    margin: 0 auto;
    font-size: 45px; }
  .activitet {
    margin-left: 300px;
    grid-column: 1/2;
    grid-row: 2/3; }
  .strand {
    margin-left: 50px;
    grid-column: 2/3;
    grid-row: 2/3; }
  .taginfo {
    width: 25px;
    height: 25px;
    position: relative;
    top: -105px;
    left: 260px; }
  .taginfo1 {
    width: 25px;
    height: 25px;
    position: relative;
    top: -105px;
    left: 20px; }
  .kontaktinfo {
    grid-column: 1/3;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
  .kontakt {
    grid-column: 2/3;
    grid-row: 1/2; }
  .kontaktinfo h1 {
    margin-left: 20px; }
  .kontaktinfo p {
    font-size: 25px;
    margin: 20px; }
  .tekstfelt {
    width: 670px;
    font-size: 18px;
    line-height: 32px;
    font-family: Montserrat, Verdana, Arial, sans-serif;
    margin: 0 auto;
    color: #291e5b; }
  .stortkort {
    margin-left: 560px; }
  .adresseboks {
    width: 815px;
    height: 170px;
    background-color: lightgrey;
    margin: 10px 550px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; }
  .adresse1 {
    font-size: 20px; }
  .infoboks {
    margin: 20px;
    margin-left: 40px; }
  .sealt {
    margin-top: 50px;
    margin-left: 140px; }
  .coordinates {
    margin-left: 900px;
    color: blue;
    font-weight: bolder; }
  .koordinater {
    width: 815px;
    height: 172px;
    margin: 0 auto;
    background-color: lightgrey;
    padding: 25px 30px 50px; }
  .produkter {
    margin-left: 850px; }
  .opdateret {
    width: 800px;
    height: 160px;
    background-color: lightgrey;
    margin: 0 auto;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; }
  .printer {
    width: 23px;
    height: 23px;
    position: relative;
    top: -100px;
    left: 420px; }
  .youtube {
    width: 24px;
    height: 22px;
    position: relative;
    top: 20px;
    left: 930px; }
  .instagram {
    width: 24px;
    height: 22px;
    position: relative;
    top: 20px;
    left: 850px; }
  .facebook {
    width: 24px;
    height: 22px;
    position: relative;
    top: 20px;
    left: 780px; }
  .about {
    width: 1280px;
    height: 420px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr; }
  .visitdanmark {
    margin-left: 450px;
    text-align: left;
    margin-top: 20px;
    width: 870px;
    height: 40px; }
  .dansktilfooter {
    width: 315px;
    height: 50px;
    background-color: lightgrey;
    position: absolute;
    top: 3410px;
    left: 1000px; }
  .dansk {
    margin-left: 50px; }
  .danskflag {
    position: relative;
    left: 1015px;
    top: -24px;
    width: 32px;
    height: 16px; } }

@media screen and (max-width: 430px) {
  .navclick {
    display: none; }
  .kontaktinfo {
    display: none; }
  .iframe {
    width: 400px; }
  .stortkort {
    width: 400px;
    margin-left: 10px; } }
